{
    "name": "growtopialogin-backend",
    "version": "0.0.1",
    "description": "An growtopia webserver for login system",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/YoruAkio/GrowtopiaLogin-Backend.git"
    },
    "author": "YoruAkio <yoruakio@proton.me>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/YoruAkio/GrowtopiaLogin-Backend/issues"
    },
    "homepage": "https://github.com/YoruAkio/GrowtopiaLogin-Backend#readme",
    "dependencies": {
        "body-parser": "^1.20.2",
        "express": "^4.19.2"
    }
}
